<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500, user-scalable=no">
  <title>wsKeyboard test</title>
  <script src="wsKeyboard.js"></script>
  <style>
    body {
      margin: 0;
      -webkit-user-select: none;
    }
    button {
      position: fixed;
      width: 50px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
    }
    #up {
      left: 50px;
      bottom: 100px;
    }
    #right {
      left: 100px;
      bottom: 50px;
    }
    #down {
      left: 50px;
      bottom: 0px;
    }
    #left {
      left: 0px;
      bottom: 50px;
    }
    #select {
      right: 75px;
      bottom: 75px;
    }
    #start {
      right: 0px;
      bottom: 75px;
    }
    #b {
      right: 75px;
      bottom: 0px;
    }
    #a {
      right: 0px;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <button id="up" data-code="38">↑</button>
  <button id="right" data-code="39">→</button>
  <button id="down" data-code="40">↓</button>
  <button id="left" data-code="37">←</button>
  <button id="select" data-code="17">选</button>
  <button id="start" data-code="13">开</button>
  <button id="b" data-code="88">Ｂ</button>
  <button id="a" data-code="90">Ａ</button>
<script>
(function (events, wskb) {
  document.addEventListener(events.down, function(event) {
    if ('disabled' in event.target && !event.target.disabled ) {
      var code = event.target.getAttribute('data-code');
      wsKeyboard.keyDown(code);
    }
    event.preventDefault();
  });
  document.addEventListener(events.up, function(event) {
    if ('disabled' in event.target && !event.target.disabled ) {
      var code = event.target.getAttribute('data-code');
      wsKeyboard.keyUp(code);
    }
  });
}) ((function () {
  if ('ontouchstart' in document) {
    return {
      'down': 'touchstart',
      'up': 'touchend'
    }
  } else if ('onmspointerdown' in document) {
    return {
      'down': 'MSPointerDown',
      'up': 'MSPointerUp'
    }
  } else {
    return {
      'down': 'mousedown',
      'up': 'mouseup'
    }
  }
}) (),
wsKeyboard.connected(function () {
  Array.prototype.forEach.call(document.getElementsByTagName('button'),
    function(button) {
      button.disabled = false;
    });
}).disconnected(function () {
  Array.prototype.forEach.call(document.getElementsByTagName('button'),
    function(button) {
      button.disabled = true;
    });
}).connect());

Array.prototype.forEach.call(document.getElementsByTagName('button'),
  function(button) {
    button.disabled = true;
  });
</script>
</body>
</html>